apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aws
data:
  AWS_ACCESS_KEY_ID: ASIAVFIW52UUWOR4T2W3
  AWS_SECRET_ACCESS_KEY: ksSsMorsTHDVnaoWoBmkgAeoZNYzyyMXHm1szdaT
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEPP//////////wEaCXVzLXdlc3QtMiJGMEQCIE+kwjI0beOb0rYdCTAvgxAU5a78zRR+orJ/Dq19TEMyAiBJEfeche/7u0Rg3KlBY1lf8gHzOdAE9zSyc7XD8DzQKCq2AgjM//////////8BEAEaDDM1NDkxOTc2NTI4OSIMzUBOWWZcRECzlG+aKooCW4F/D1jGhRX8b1KEiNGNMFg5GJGTFD4E1Gl2HKETr9AuXS7UfJnXroKWz2xsJ5EFYcxnE6DveGSvbqmGe+Ed0esk2o27Es0haweZY8Oe7N1+sQh03WmXwojl38+CgDSHWqw/o/61eTuNJ7nKw4sFtGGeYHgUsTxXdHF0+Zj19hG6txkDAUZrSqmC5w94RxxKC6muk4bW58xFuEyCQV/2kCHzHBW+mzoO9qyIaG0Q/dAuuv2gHnRAGMhuHQoNTpLgccfaCp6mVFOCRZQT7FccSfKtK/ILofmCF1clT/f7BnSYUcfcpuTI6yg0ZulZFsYoaHbTtoopevjEzB7jgSkjnEnTbl0Qz1UpMY0wkpuMtQY6ngHJ+6liIyspE7OyJ6xURxERBhzCh1Z6ecoUZodbzVdx0viHOXvjoT9zW4SLF4/rGDi+NBJqKxS1vM++yome6GeCcOVipBcnxBasHc2lpwFLyY0Ke6R8hKt7pPRrBZd0b9n1ZU2dsmi+ss8aII7ownkUHrnpQz6c1kw53KxkJ8Sjp7zZ+zAvT0DOQX8UvRnop3U3IL8TAmx7iWX+K+KBWw==
